<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(odd){background: rgb(240,255,240);
    background: linear-gradient(129deg, rgba(240,255,240,1) 27%, rgba(255,255,255,1) 98%);}

#customers tr:hover {background-color:grey}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#00cccc;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>address</th>
  </tr>
  <tr>
    <td>Muntasir Chowdhury</td>
    <td>muntasirornob@gmail.com</td>
    <td>01981417738</td>
    <td>Banasree Rampura Dhaka</td>
    
  </tr>
  <tr>
    <td>Muntasir Chowdhury</td>
    <td>muntasirornob@gmail.com</td>
    <td>01981417738</td>
    <td>Banasree Rampura Dhaka</td>
  </tr>

  <tr>
    <td>Muntasir Chowdhury</td>
    <td>muntasirornob@gmail.com</td>
    <td>01981417738</td>
    <td>Banasree Rampura Dhaka</td>
  </tr>
  <tr>
    <td>Muntasir Chowdhury</td>
    <td>muntasirornob@gmail.com</td>
    <td>01981417738</td>
    <td>Banasree Rampura Dhaka</td>
  </tr>
  <tr>
    <td>Muntasir Chowdhury</td>
    <td>muntasirornob@gmail.com</td>
    <td>01981417738</td>
    <td>Banasree Rampura Dhaka</td>
  </tr>
</table>

</body>
</html>
